<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sobre el autor</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/ojo.png" type="image/ico" />
<meta name="description" content="">
<meta name="author" content="">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">
<link href="js/google-code-prettify/prettify.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	<!--header-->
    <div class="header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
            	<div class="container">
                    <div class="row">
                        <div class="span4">
                        	<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>                        
                        </div>
                        <div class="span8">
                        	
                            <div class="clear"></div>
                            <nav id="main_menu">
                                <div class="menu_wrap">
                                    <ul class="nav sf-menu">
                                      <li><a href="index.html">Inicio</a></li>
                                      <li class="current"><a href="about.html">Sobre el autor</a></li>
                                    
                                        <li ><a href="portfolio_4columns.html">Personajes</a>
                                           
                                      </li>                                 
                                     <li class="sub-menu"><a href="javascript:{}">Historia</a>
                                           <ul>
                                              <li><a href="Ainulindale.html"><span>-</span>Ainulindalë</a></li>
                                              <li><a href="Valaquenta.html"><span>-</span>Valaquenta</a></li>
											  <li><a href="Quenta Silmarillion.html"><span>-</span>Quenta Silmarillion</a></li>
											  <li><a href="Akallabeth.html"><span>-</span>Akallabeth</a></li>
											  <li><a href="De los Anillos de Poder y la Tercera Edad.html"><span>-</span>De los Anillos de Poder y la Tercera Edad</a></li>                                      
                                          </ul>
                                      </li>
                                      
                                    </ul>
                                </div>
                             </nav>                            
                        </div>
                    </div>                
                </div>
             </div>
        </div>    
    </div>
    <!--//header-->
        
    <!--page_container-->
    <div class="page_container">
    	<div class="breadcrumb">
        	<div class="wrap">
            	<div class="container">
                    <a href="index.html">Inicio</a><span>/<FONT COLOR="#28358a"></span>Sobre el autor</FONT>
                </div>
            </div>
        </div>
    	<div class="wrap">
        	<div class="container">
                <section>
                    <div class="row">
                        <div class="span4">
                            <h2 class="title"><span></span></h2>
                            <p>John Ronald Reuel Tolkien,a menudo citado como J. R. R. Tolkien , fue un escritor, poeta, filólogo, lingüista y profesor universitario británico, conocido principalmente por ser el autor de las novelas clásicas de fantasía heroica El hobbit, El Silmarillion y El Señor de los Anillos.</p>
                            <p>Nació en Bloemfontein, capital del Estado Libre de Orange, la noche del domingo 3 de enero de 1892.Sus padres fueron Arthur Tolkien y Mabel Suffield, ambos del Reino Unido. Recibió el mismo nombre que su abuelo paterno, John, pues en su familia era costumbre llamar así al primogénito del hijo mayor. En 1896 su padre fallece a causa de una fiebre reumática y posteriormente,en 1904, cuando Ronald tenía doce años, su ,madre falleció debido a complicaciones de diabetes en  Fern Cottage (Rednal), donde vivía con sus hijos en una casa alquilada. Por mantenerse en el catolicismo frente a la retirada de la ayuda económica familiar, durante toda su vida Ronald vivió convencido de que su madre había sido una verdadera mártir de su fe, lo que le produjo una profunda impresión en sus propias creencias católicas.</p>
							<p>En 1908, a los dieciséis años, Tolkien conoció en el orfanato a Edith Mary Bratt, de quien se enamoró pese a ser tres años menor. El padre Morgan le prohibió encontrarse, hablar e incluso mantener correspondencia con ella hasta que él cumpliese los veintiún años, lo que el joven obedeció al pie de la letra. </p>
 <p>En 1911, mientras estaba en el colegio King Edward de Birmingham, Tolkien formó junto con tres amigos una sociedad semisecreta conocida como la T.C., B.S., las iniciales del Tea Club and Barrovian Society , en alusión a su afición de tomar el té en Barrow's Stores, cerca de la escuela, así como en la biblioteca de la propia escuela. Después de dejar la escuela, los miembros mantuvieron el contacto. De hecho, celebraron en diciembre de 1914 un "concilio" en Londres, en casa de Wiseman. Para Tolkien, el resultado de este encuentro supuso un fuerte impulso para escribir poesía.	 </p>			
  
                        </div>
                        <div class="span4">
                            <h2 class="title"><span></span></h2>
                        	<p>En el verano de 1911, Tolkien viajó de vacaciones a Suiza, un viaje que rememoró en una carta en 1968 de forma aún muy vívida, donde señalaba que el viaje de Bilbo a través de las Montañas Nubladas está directamente basado en sus aventuras con su grupo de doce compañeros de excursión desde Interlaken hasta Lauterbrunnen, y en su acampada en las morrenas más allá de Mürren. Cincuenta y siete años más tarde, Tolkien recordaba su profunda pena al abandonar las vistas de las nieves perpetuas de Jungfrau y Silberhorn, «la Silvertine (Celebdil) de mis sueños»</p>
                            <p>Después de muchas trabas e impedimentos del padre Francis , la misma tarde del día de su vigésimo primer cumpleaños Tolkien escribió una carta a Edith para declararle su amor y preguntarle si deseaba casarse con él. Ella le respondió que ya estaba comprometida, ya que creía que Tolkien la había olvidado. Se reunieron bajo un viaducto de ferrocarril, donde renovaron su amor, tras lo cual Edith devolvió su anillo de compromiso y decidió casarse con él. Tras comprometerse en Birmingham en enero de 1913, Edith se convirtió al catolicismo ante la insistencia de Tolkien, y se casaron el 22 de marzo de 1916 en Warwick.</p>
							<p>Después de su graduación, Tolkien se unió al Ejército Británico que luchaba por entonces en la Primera Guerra Mundial. Se enroló con el rango de teniente segundo, especializado en señales , en el 11º Batallón de Servicio de los Fusileros de Lancashire, que fue enviado a Francia en 1916 con la Fuerza Expedicionaria Británica. Tolkien sirvió como oficial de comunicaciones en la batalla del Somme hasta que enfermó debido a la denominada «fiebre de las trincheras» el 27 de octubre, por lo que fue trasladado a Inglaterra el 8 de noviembre.</p>
							<p>El primer trabajo civil de Tolkien tras la guerra fue como lexicógrafo asistente en la redacción para la primera edición del Oxford English Dictionary, donde trabajó durante dos años principalmente en la historia y etimología de las palabras de origen germánico que comenzaban por la letra W, rastreando su origen en el alto alemán, alemán medio e incluso nórdico antiguo.​ En 1920 ocupó el puesto de profesor no titular de Lengua inglesa en la Universidad de Leeds, donde alcanzó el cargo de profesor, reformando con su magisterio la enseñanza de esta disciplina.</p>


                        </div>
						
                        <div class="span4">
                            <h2 class="title"><span></span></h2>
                        	<p><p>En 1924 nació su tercer hijo, Christopher, quien se encargaría de publicar póstumamente todos los manuscritos que su padre había dejado desparramados por el estudio en su casa de Northmoor Road. En 1925, regresó a Oxford como profesor de Anglosajón en el Pembroke College. Fue durante su estancia en Pembroke que Tolkien escribió El hobbit y los dos primeros volúmenes de El Señor de los Anillos.</p></p>
                            <p>Aunque Tolkien nunca esperó que sus historias ficcionales se volvieran tan populares, en 1937 C. S. Lewis lo persuadió para que publicara El hobbit, originalmente escrito para sus hijos.26​ Sin embargo, el libro a su vez atrajo a lectores adultos, y se volvió lo suficientemente popular como para la editorial, George Allen & Unwin, por lo que le pidieron a Tolkien que escribiera una secuela a la obra. En 1929 nació su hija Priscilla.</p> 
							  <p>Edith murió el 29 de noviembre de 1971, a la edad de 81 años. Tolkien volvió a Oxford, donde falleció 21 meses después, el 2 de septiembre de 1973, con 81 años, y fue enterrado en la misma tumba que su mujer. Esta tumba, situada en el cementerio de Wolvercote, en Oxford, presenta los nombres de <em>Beren y Lúthien</em> para Ronald y Edith, respectivamente, extraídos de la leyenda incluida en El Silmarillion acerca del amor entre estos dos seres de diferente naturaleza  y del robo de uno de los Silmarils.</p>
							 <p align= "center"><img  src="img/tumba.jpg" width=200 height=150 /></p>
							  
							  Twooars - Photograph taken at the Wolvercote Cemetery
							  Información de Wikipedia
                        </div>                        
                    </div>
                </section>
                
    <!--//page_container-->
    
    
    <!--//footer-->   

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script src="js/application.js"></script>
</body>
</html>
