<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ainulindale</title>
<link rel="shortcut icon" href="img/ojo.png" type="image/ico" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">
<link href="js/google-code-prettify/prettify.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	<!--header-->
    <div class="header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
            	<div class="container">
                    <div class="row">
                        <div class="span4">
                        	<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>                        
                        </div>
                        <div class="span8">
                        	<div class="follow_us">
                                
                            </div>
                            <div class="clear"></div>
                            <nav id="main_menu">
                                <div class="menu_wrap">
                                    <ul class="nav sf-menu">
                                      <li><a href="index.html">Inicio</a></li>
                                      <li><a href="about.html">Sobre el autor</a></li>
                                                                             
                                      </li>
                                     <li ><a href="portfolio_4columns.html">Personajes</a>
                                           
                                      </li>  
                                       <li class="sub-menu"><a href="javascript:{}">Historia</a>
                                           <ul>
                                              <li><a href="Ainulindale.html"><span>-</span>Ainulindalë</a></li>
                                              <li><a href="Valaquenta.html"><span>-</span>Valaquenta</a></li>
											  <li><a href="Quenta Silmarillion.html"><span>-</span>Quenta Silmarillion</a></li>
											  <li><a href="Akallabeth.html"><span>-</span>Akallabeth</a></li>
											  <li><a href="De los Anillos de Poder y la Tercera Edad.html"><span>-</span>De los Anillos de Poder y la Tercera Edad</a></li>                                      
                                          </ul>
                                      </li>
                                      
                                    </ul>
                                </div>
                             </nav>                            
                        </div>
                    </div>                
                </div>
             </div>
        </div>    
    </div>
    <!--//header-->
        
    <!--page_container-->
    <div class="page_container">
    	<div class="breadcrumb">
        	<div class="wrap">
            	<div class="container">
                    <a href="index.html">Inicio</a><span>/<FONT COLOR="#28358a"></span>Historia</FONT>
                </div>
            </div>
        </div>
    	<div class="wrap">
        	<div class="container">
                <section>
                	<div class="row">
                    	<div class="span8">
                        	<div class="post">
                            	<h2 class="title"><span>Ainulindale</a></span></h2>
                           		
                                <div class="post_info">
                                	   <p style= "font-family:arial"> En un inicio solo exístia el <em>Ilúvatar</em>, quién creó a los los <em>Ainur</em> a partir de su propio pensamiento. 
Tiempo déspues, el <em>Ilúvatar</em> comenzó a animarlos con el objetivo de que crearan temas musicales. Al principio los <em>Ainur</em> se 
reunían en pequeños grupos, pues solo entendían aquella parte del pensamiento del <em>Ilúvatar</em> del cual procedían, hasta que un día el <em>Ilúvatar</em> reunió a todos y les comunicó un tema que deberían cantar en conjunto y
armonía</span></p>
<p align= "center"><img src="fotos/foto 1.jpg" width="298" height="269"/><p>

<p style= "font-family:arial">A medida que la canción avanzaba, uno de los <em>Ainur</em>, <em>Melkor</em>, comenzó a incluir en su parte sus propios pensamientos, que no habían sido comunicados por el <em>Ilúvatar</em>, provocando discordancia entre la música. El <em>Ilúvatar</em>,
lejos de enfadarse, sonrió divertido y levantó su mano izquierda convocando un nuevo tema, pero aun así, la 
discordia que había creado <em>Melkor</em> seguía predominando sobre el resto de la canción. El <em>Ilúvatar</em> levantó la mano 
derecha, esta vez un poco más serio, convocando un tercer tema, pero todavía la discordancia no desaparecía. 
Finalmente, enfadado, alzó ambas manos haciendo sonar un poderoso acorde que finalizó con la música.</span></p> 

<p align= "center"><img src="fotos/foto 2.jpg" title="Melkor"  width="258" height="269"/> </p>

<p style= "font-family:arial">Entonces <em>Ilúvatar</em> habló, y dijo:<blockquote><em> —Poderosos son los <em>Ainur</em>, y entre ellos el más poderoso es <em>Melkor</em>; pero sepan él y todos los <em>Ainur</em> que yo 
soy <em>Ilúvatar</em>; os mostraré las cosas que habéis cantado y así veréis qué habéis hecho. Y tú, <em>Melkor</em>, verás que 
ningún tema puede tocarse que no tenga en mí su fuente más profunda, y que nadie puede alterar la música a mi 
pesar. Porque aquel que lo intente probará que es sólo mi instrumento para la creación de cosas más maravillosas
todavía, que él no ha imaginado.—</em></span></blockquote></span></p>

<p style= "font-family:arial">Dicho esto el <em>Ilúvatar</em> condujo a los <em>Ainur</em> hasta el vacío, donde habían creado el mundo. Algunos <em>Ainur</em>, maravillados por su creación, bajaron para continuar dándole forma, convirtiéndose así en los <em>Valar</em>,los más 
poderosos, y los <em>Maiar</em>, que poseían menor jerarquía. Sin embargo <em>Melkor</em>, lleno de envidia, descendió fingiendo 
colaborar, pero lo que en realidad deseaba era poseer el mundo y hacer de los hijos del <em>Ilúvatar</em> sus siervos.</span></p>


<p style= "font-family:arial">De los <em>Valar</em> los que más destacaron fueron <em>Ulmo</em>, quién dio forma a las aguas, <em>Aulë</em>, el herrero y constructor, 
y <em>Manwë</em>, hermano de <em>Melkor</em> y el más noble de los <em>Valar</em>, señor de los vientos y de las águilas. También tomaron 
formas similares a las de los hijos del <em>Ilúvatar</em>, para comunicarse con ellos, tomando algunos formas de varón, 
mientras que otros tomaron formas de mujer, dependiendo de las características de cada uno y dependiendo de 
la labor que iban a hacer.</span></p>
<p align= "center"><img src="fotos/foto 3.jpg" title="Manwë" width="258" height="269"/> </p>
<p style= "font-family:arial">Los <em>Valar</em> comenzaron a darle forma a <em>Eä</em>, y más tarde a <em>Arda</em>, mientras que <em>Melkor</em> estaba en constante enfrentamiento con ellos; Si los <em>Valar</em> construían montañas, entonces <em>Melkor</em> las derribaba, si hacían mares, <em>Melkor</em> 
los derramaba, si hacían valles, <em>Melkor</em> los levantaba. Los <em>Valar</em>, comenzaron a detestar la actitud de <em>Melkor</em>, 
que se movía únicamente buscando su propio beneficio, comenzando así una guerra, que poco se sabe de ella. 
Sin embargo, los los <em>Valar</em> consiguieron formar la tierra, a pesar de que <em>Melkor</em> corrompiese o destruyese 
sus obras</span></p>                                 
                                	<div class="clear"></div>
                                </div>
                                
                            </div>
                            
                            
                            <div class="pagination">
                                <ul>
                                  <li class="disabled"><a href="#">Ainulindale</a></li>
                                  <li><a href="#">Valaquenta</a></li>
                                  <li><a href="Valaquenta.html">&rarr;</a></li>
                                </ul>
                            </div>
                        </div>
                    	<div class="span4">
                        	<div class="sidebar">
                            	<div class="widget">
                                	<form class="form-search">
                                        <input type="text" class="input-medium search-query">
                                        <button type="submit" class="btn dark_btn">Search</button>
                                     </form>
                                </div>
                                <div class="widget">
                                	
                               
                                       
                                  
                             
                                <div class="widget">
                                	<h2 class="title"><span>Información e imágenes </span></h2>
                                	<ul class="links">
                                    	<li><a href="https://es.wikipedia.org/wiki/Ainulindal%C3%AB">Wikipedia</a></li> 
                                        <li><a href="https://www.amazon.es/El-Silmarillion-Editado-Christopher-Biblioteca/dp/8445073818">El Silmarillion</a></li>
                                        <li><a href="https://www.deviantart.com/vilva73">vilva73, deviantart.com </a></li>
                                        <li><a href="https://www.deviantart.com/ekukanova">EKukanova, deviantart.com</a></li>
                                        <li><a href="https://www.deviantart.com/kimberly80">kimberly80, deviantart.com</a></li>
                                        
                                    </ul>                                   
                                </div>                            
                            </div>                             
                        </div>                	
                	</div>
                </section>
            </div>
        </div>
    </div>
    <!--//page_container-->
    
    <!--footer-->
    
    <!--//footer-->    

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>    
    <script src="js/application.js"></script>
</body>
</html>
