<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Akallabeth</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/ojo.png" type="image/ico" />
<meta name="description" content="">
<meta name="author" content="">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">
<link href="js/google-code-prettify/prettify.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	<!--header-->
    <div class="header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
            	<div class="container">
                    <div class="row">
                        <div class="span4">
                        	<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>                        
                        </div>
                        <div class="span8">
                        	<div class="follow_us">
                                
                            </div>
                            <div class="clear"></div>
                            <nav id="main_menu">
                                <div class="menu_wrap">
                                    <ul class="nav sf-menu">
                                      <li><a href="index.html">Inicio</a></li>
                                      <li><a href="about.html">Sobre el autor</a></li>
                                                                             
                                      </li>
                                        <li ><a href="portfolio_4columns.html">Personajes</a>
                                           
                                      </li>                                 
                                     <li class="sub-menu"><a href="javascript:{}">Historia</a>
                                           <ul>
                                              <li><a href="Ainulindale.html"><span>-</span>Ainulindalë</a></li>
                                              <li><a href="Valaquenta.html"><span>-</span>Valaquenta</a></li>
											  <li><a href="Quenta Silmarillion.html"><span>-</span>Quenta Silmarillion</a></li>
											  <li><a href="Akallabeth.html"><span>-</span>Akallabeth</a></li>
											  <li><a href="De los Anillos de Poder y la Tercera Edad.html"><span>-</span>De los Anillos de Poder y la Tercera Edad</a></li>
                                          </ul>
                                      </li>
                                      
                                    </ul>
                                </div>
                             </nav>                            
                        </div>
                    </div>                
                </div>
             </div>
        </div>    
    </div>
    <!--//header-->
        
    <!--page_container-->
    <div class="page_container">
    	<div class="breadcrumb">
        	<div class="wrap">
            	<div class="container">
                    <a href="index.html">Inicio</a><span>/<FONT COLOR="#28358a"></span>Historia</FONT>
                </div>
            </div>
        </div>
    	<div class="wrap">
        	<div class="container">
                <section>
                	<div class="row">
                    	<div class="span8">
                        	<div class="post">
                            	<h2 class="title"><span>Akallabeth</a></span></h2>
                      
                                <div class="post_info">
                                	   <p style= "font-family:arial"><em>Akallabêth</em> comienza con la decisión de los Númenóreanos de derrocar a <em>Sauron</em>, despojándolo de su poder y expulsándolo de la <Strong>Torre Oscura</strong>. Cuando desembarcaron en <em>Umbar</em>, <em>Ar-Pharazón</em> hizo poner su trono en una loma desde donde podía ver todo el campamento de su ejército con las tiendas rojas hasta las puertas negras; <em>Sauron</em> desde su torre se dio cuenta de que no tenía el poder suficiente para desafiar a los Númenóreanos y decidió dejarse llevar como prisionero, siendo encadenado en el gran <Strong>"Castillo del Mar"</Strong>, la nave del rey.</p>
<p align= "center"><img src="fotos/foto 12.jpg" title="Sauron se rinde ante Ar-Pharazón" width="298" height="269"/><p>

<p style= "font-family:arial">A base de astutas palabras, que junto a su gran sabiduría, satisfacían mucho al rey, se convirtió en el consejero personal de este. Llegó a tener tanto poder que hasta los nobles tenían que hablar primero con él antes de dirigirse a su rey, lo que llevó a muchos a pensar que era <em>Sauron</em> quien gobernaba <del>entre ellos <em>Elendil</em></del>. Este hizo que se revocara el culto a los <em>Valar</em> y que se quemara a <em>Nimloth</em> el hermoso hijo de <em>Celeborn</em>, el árbol blanco que crecía en medio de <em>Eressëa</em>, y era a su vez vástago de <em>Galathilion</em>, la imagen de <em>Telperion</em> que <em>Yavanna</em> dio a los <em>Eldar</em> en el reino bendecido. Además convenció al rey de que los Númenóreanos eran los seres más grandes, siendo conocidos por los reyes de la Tierra Media no como los gentiles reyes del mar que venían con regalos en sus naves si no que sus naves venían cargadas de guerreros.</p>
<p align= "center"><img src="fotos/foto 13.jpg" title="Sauron corrompiendo Ar-Pharazón" width="248" height="269"/><p>
<p style= "font-family:arial">Después de un tiempo, <em>Sauron</em> pensó que los Númenóreanos debían ser destruidos y los persuadió para llevar la guerra a las costas de <em>Valinor</em>, hogar de los <em>Valar</em>. Debido a la prohibición expresa de estos de que los hombres mortales pisasen la tierra imperecedera de <em>Aman</em>, los atacantes fueron destruidos completamente por una ola inmensa y su rastro borrado de la faz de <em>Arda</em>. <em>Sauron</em> trató de escapar de la catástrofe, pero no pudo, y aunque no murió, ya que su espíritu era inmortal, nunca pudo volver a tomar una forma hermosa con la que ganarse la confianza de los Hijos de <em>Eru</em>. La esposa de <em>Ar-Pharazôn</em>, la esperanza de su pueblo, mujer de gran belleza, fue llevada por las olas y sepultada junto con toda la isla. <em>Elendil</em> junto a sus hijos <em>Isildur</em> y <em>Anárion</em> escaparon de Númenor gracias a la ayuda de los <em>Valar</em> junto con gentes fieles en varias naves, arribando a la Tierra Media donde posteriormente fundaron <em>Gondor</em> y <em>Arnor</em>, continuando así el legado de los verdaderos Númenóreanos.</p>                          
                                	<div class="clear"></div>
                                </div>
                                
               
                                	
                               
                                
                            </div>
                            <div class="pagination">
                                <ul>
                                  <li><a href="Quenta Silmarillion.html">&larr;</a></li>
                                  <li ><a "x">Quenta Silmarillion</a></li>
                                  <li class="disabled"><a href="#">Akallabeth</a></li>
                                  <li><a "x">De los Anillos de Poder y la Tercera Edad</a></li>
                                  <li><a href="De los Anillos de Poder y la Tercera Edad.html">&rarr;</a></li>
                                </ul>
                            </div>
                        </div>
                    	<div class="span4">
                        	<div class="sidebar">
                            	<div class="widget">
                                	<form class="form-search">
                                        <input type="text" class="input-medium search-query">
                                        <button type="submit" class="btn dark_btn">Search</button>
                                     </form>
                                </div>
                               
                                <div class="widget">
                                	<h2 class="title"><span>Información e imágenes</span></h2>
                                	<ul class="links">
                                    	<li><a href="https://es.wikipedia.org/wiki/Akallab%C3%AAth">Wikipedia</a></li> 
                                        <li><a href="https://www.amazon.es/El-Silmarillion-Editado-Christopher-Biblioteca/dp/8445073818">El Silmarillion</a></li>
                                        <li><a href="https://www.deviantart.com/demi-urgic">Demi-urgic, deviantart.com</a></li>
                                         
                                        <li><a href="https://www.deviantart.com/jankalateckova">JankaLateckova, deviantart.com </a></li>
                                        
                                    </ul>                                   
                                </div>                            
                            </div>                             
                        </div>                	
                	</div>
                </section>
            </div>
        </div>
    </div>
    <!--//page_container-->
    
    <!--footer-->
    
    <!--//footer-->    

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>    
    <script src="js/application.js"></script>
</body>
</html>
