<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>De los Anillos de Poder y la Tercera Edad</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/ojo.png" type="image/ico" />
<meta name="description" content="">
<meta name="author" content="">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">
<link href="js/google-code-prettify/prettify.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	<!--header-->
    <div class="header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
            	<div class="container">
                    <div class="row">
                        <div class="span4">
                        	<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>                        
                        </div>
                        <div class="span8">
                        	<div class="follow_us">
                             
                            </div>
                            <div class="clear"></div>
                            <nav id="main_menu">
                                <div class="menu_wrap">
                                    <ul class="nav sf-menu">
                                      <li><a href="index.html">Inicio</a></li>
                                      <li><a href="about.html">Sobre el autor</a></li>
                                                                             
                                      </li>
                                       <li ><a href="portfolio_4columns.html">Personajes</a>
                                           
                                      </li>                                
                                     <li class="sub-menu"><a href="javascript:{}">Historia</a>
                                           <ul>
                                              <li><a href="Ainulindale.html"><span>-</span>Ainulindalë</a></li>
                                              <li><a href="Valaquenta.html"><span>-</span>Valaquenta</a></li>
											  <li><a href="Quenta Silmarillion.html"><span>-</span>Quenta Silmarillion</a></li>
											  <li><a href="Akallabeth.html"><span>-</span>Akallabeth</a></li>
											  <li><a href="De los Anillos de Poder y la Tercera Edad.html"><span>-</span>De los Anillos de Poder y la Tercera Edad</a></li>
                                          </ul>
                                      </li>
                                      
                                    </ul>
                                </div>
                             </nav>                            
                        </div>
                    </div>                
                </div>
             </div>
        </div>    
    </div>
    <!--//header-->
        
    <!--page_container-->
    <div class="page_container">
    	<div class="breadcrumb">
        	<div class="wrap">
            	<div class="container">
                    <a href="index.html">Inicio</a><span>/<FONT COLOR="#28358a"></span>Historia</FONT>
                </div>
            </div>
        </div>
    	<div class="wrap">
        	<div class="container">
                <section>
                	<div class="row">
                    	<div class="span8">
                        	<div class="post">
                            	<h2 class="title"><span>De los Anillos de Poder y la Tercera Edad</a></span></h2>
                      
                                <div class="post_info">
                                	   <p style= "font-family:arial">En la Primera Edad <em>Sauron</em> había sido el aliado principal del malvado señor oscuro <em>Melkor</em> <del>más tarde llamado Morgoth</del> y jugó un papel decisivo en muchos de los intentos de <em>Morgoth</em> en convertirse en el gobernante de la Tierra Media. Al final de la Primera Edad, los <em>Valar</em> se unen con los hombres y los elfos para derrotar a <em>Morgoth</em>, que es capturado y arrojado al vacío. Pero <em>Sauron</em> logra escapar de la caída de su amo. Aquellos hombres que lucharon en el bando de los <em>Valar</em> se les permite vivir en la isla de <em>Númenor</em> cerca de <em>Aman</em> donde viven los <em>Valar</em>, mientras que la Tierra Media es en sí misma abandonada en gran medida a <em>Sauron</em> y sus secuaces en el comienzo de la Segunda Edad.</p>

<p style= "font-family:arial">Sin embargo no todos en la Tierra Media permanecen bajo el dominio de <em>Sauron</em>. Los elfos que habían sobrevivido a las vicisitudes de la Primera Edad fundan un nuevo reino en <em>Eregion</em>, y durante la Segunda Edad, los elfos de <em>Eregion</em>, destacando a <em>Celebrimbor</em>, forjan muchos anillos mágicos, entre ellos, 19 Anillos de Poder con la ayuda de <em>Sauron</em>, bajo el nombre de <em>Annatar</em>. En este momento <em>Sauron</em> todavía es capaz de transformarse en una forma bella y se las arregla para engañar a los elfos y hacerles creer que sus intenciones son buenas. Pero los había engañado, en secreto había forjado el Anillo Único para sí mismo con el fin de esclavizarlos a ellos y a todos los demás pueblos en la Tierra Media.</p>
<p align= "center"><img src="fotos/foto 14.jpg" title="Annatar engaña a Celebrimbor para forje los anillos" width="298" height="269"/><p>

<p style= "font-family:arial">El plan de <em>Sauron</em> falla, debido a que los elfos descubren su plan y desechan sus anillos hasta que pudieran estar a salvo de su influencia. <em>Sauron</em> entonces libra una guerra en contra los elfos, capturando así todos los Anillos de Poder, con excepción de tres que estaban ocultos, ya que no había participado en la creación de estos últimos. Muchos elfos, entre ellos <em>Celebrimbor</em>, mueren y el reino de <em>Eregion</em> es destruido, sin embargo los hombres de <em>Númenor</em> ayudan a los elfos y logran repeler a <em>Sauron</em>. Después de la guerra, <em>Sauron</em> da siete anillos a los enanos y nueve a los hombres.</p>


<p style= "font-family:arial">Los enanos prueban ser inmunes a su influencia, pero se despierta en ellos la avaricia por el oro, pero los hombres demuestran ser más débiles. Los nueve hombres que habían recibido los anillos se convirtieron en grandes señores, reyes y guerreros de su tiempo, pero finalmente cayeron bajo el dominio de <em>Sauron</em>, convirtiéndose en los temidos <em>Nazgûl</em>, los espectros del anillo.</p>
<p align= "center"><img src="fotos/foto 15.jpg" title="Los nueve Nazgûl" width="298" height="269"/><p>


<p style= "font-family:arial">Cientos de años después, los hombres de <em>Númenor</em> deciden capturar a <em>Sauron</em> para demostrar su poder, sin darse cuenta del Anillo de <em>Sauron</em> y el poder que ejercía cuando lo usaba. Tal como se describe en <strong>«Akallabêth»</strong>, <em>Sauron</em> es llevado a <em>Númenor</em> como rehén y parece mostrar remordimiento por sus actos. Sin embargo, él ha tomado una apariencia hermosa y su bondad aparente y la lengua persuasiva pronto corrompe la mayoría de los Númenóreanos y se convierte en el principal consejero del rey. <em>Sauron</em> anima a los Númenóreanos a dejar de lado su tradicional veneración de <em>Eru</em>, para tomar el culto a <em>Melkor</em>, antiguo maestro de <em>Sauron</em>, y hacer sacrificios humanos para él. Bajo la influencia de <em>Sauron</em>, los Númenóreanos finalmente deciden a desafiar los <em>Valar</em> al invadir <em>Aman</em>. Como castigo por sus ofensas, su flota es aniquilada, <em>Númenor</em> misma es destruida y se hundió bajo las olas, pero de nuevo <em>Sauron</em> consigue escapar y huye a la Tierra Media.</p>

<p style= "font-family:arial">Sólo unos pocos supervivientes consiguen salir de <em>Númenor</em> antes de que sea demasiado tarde, y dirigidos por <em>Elendil</em> el Alto y sus dos hijos <em>Isildur</em> y <em>Anárion</em>, se asientan en la Tierra Media. Crean reinos gobernados a la manera de <em>Númenor</em>. <em>Elendil</em> reina sobre <em>Arnor</em> en el Norte, e <em>Isildur</em> y <em>Anárión</em> reinan juntos en el gran país de <em>Gondor</em> en el sur, sin embargo, <em>Sauron</em> sobrevivió al desastre también, y aunque ha perdido su apariencia falsa , tanto él como su Anillo regresan a salvo, a su fortaleza de antaño en la tierra de <em>Mordor</em>.</p>

<p style= "font-family:arial">Los años pasan, <em>Sauron</em>, que había renovado sus fuerzas, decide atacar a los nuevos reinos mientras aún estaban débiles. Su ataque no funciona, además, <em>Elendil</em>, sus hijos, los elfos comandados por su rey <em>Gil Galad</em>, los enanos de <em>Khazad Dum</em> y los hombres de <em>Númenor</em> se unen frente al enemigo común. Durante siete años la gran coalición sitian <em>Mordor</em>, forzando a <em>Sauron</em> a salir, allí murieron <em>Anárion</em>, el rey elfo <em>Gil Galad</em> y finalmente en un feroz enfrentamiento el rey <em>Elendil</em>, quien al morir cae y su espada se quiebra bajo su cuerpo, mientras derriba a <em>Sauron</em>, así es <em>Isildur</em> quien con la empuñadura de <em>narsil</em> corta el dedo de <em>Sauron</em> con el anillo único, quedándoselo y reduciendo al <em>Maia</em> a un espíritu menor que huye escondiéndose durante muchos años, buscando y ansiando su anillo.</p>

<p style= "font-family:arial"><em>Elrond</em> le suplica a <em>Isildur</em> destruir el Anillo en el fuego del Monte del Destino, donde se hizo, pero <em>Isildur</em> le toma para sí y declara que le pertenece a él y a su pueblo, en consuelo tras las enormes pérdidas de la guerra. Así, la Tercera Edad en la Tierra Media comienza con la fatídica decisión de <em>Isildur</em> de mantener el Anillo de Poder, que pone en movimiento los eventos que se conducen a la Guerra del Anillo. <em>Isildur</em> mismo muere poco después en una emboscada repentina por una banda de orcos. <em>Isildur</em> trata de escapar poniéndose el anillo, pero este lo traiciona y se desliza fuera de su dedo, y se pierde en el gran río Anduin.</p>
<p align= "center"><img src="fotos/foto 16.jpg" title="Isildur se niega a destruir el anillo" width="248" height="269"/><p>
<p style= "font-family:arial">Herederos de sangre real son elegidos para dirigir <em>Arnor</em> y <em>Gondor</em>. Durante un milenio ambos reinos disfrutan de una relativa libertad y prosperidad. Después, <em>Arnor</em> se convirtió en objeto de ataques desde el nororiental reino de <em>Angmar</em>, un reino que era gobernado por el Rey Brujo, Señor de los <em>Nazgûl</em>. Más y más personas huyen de la guerra en el Norte y, aunque el Rey brujo de <em>Angmar</em> es derrotado en el inicio del tercer milenio de la Tercera Edad, el reino de <em>Arnor</em> deja de existir. Su gente está dispersa, y su realeza disminuye en número y la fama, sin embargo siguen siendo fieles a su ascendencia Númenóreana. Se convierten en los montaraces del Norte, protegiendo los caminos del norte de la amenaza del Este.</p>

<p style= "font-family:arial">Mientras tanto, <em>Gondor</em> prospera durante gran parte de la Tercera Edad. Esto comienza a cambiar en el inicio de su tercer milenio, cuando <em>Gondor</em> es asaltado por los orcos y hombres desde el cercano Mordor. Durante mucho tiempo, nadie sospecha que la misma fuerza que había impulsado los ataques contra Arnor ahora está luchando contra Gondor.</p>

<p style= "font-family:arial">Mil años antes, varios magos habían llegado a la tierra, <em>Saruman, Radagast, Gandalf</em>, y los magos azules, <em>Alatar y Pallando</em>. Desconocidos para los pueblos de la Tierra Media, son emisarios de Occidente, enviados en nombre de los <em>Valar</em> para ayudarles a obtener la libertad. Durante muchos siglos se quedaron en silencio, y poco hicieron, aparte de la observar y aconsejar. Sin embargo, como los tiempos empezaban a oscurecerse, deciden tomar medidas contra una misteriosa fuerza oscura que parece habitar en medio de un bosque gigante llamado el Bosque Negro. Durante el ataque, la misteriosa fuerza huye a <em>Mordor</em> y descubren que era el espíritu de <em>Sauron</em>, que se pensaba anteriormente que había perecido. Ese mismo año el Anillo es encontrado por <em>Bilbo Bolsón</em>.</p>
<p align= "center"><img src="fotos/foto 17.jpg" title="Llegada de los magos" width="298" height="269"/><p>
<p style= "font-family:arial"><em>Sauron</em> hace la guerra a la Tierra Media de nuevo, pero <em>Frodo Bolsón</em>, el sobrino de <em>Bilbo</em>, viaja al Monte del Destino y destruye el anillo, venciendo de una vez por todas a <em>Sauron</em>..</p>

<p style= "font-family:arial">Después de esto, <em>Aragorn</em> hijo de <em>Arathorn</em> <Strong>descendiente directo de muchos de los personajes que aparecen antes en El Silmarillion impreso</strong> se menciona brevemente, específicamente relata como regreso a reclamar el trono y sus luchas antes de volver al reino de <em>Gondor</em>. El ensayo termina con la partida de los Guardianes de los Anillos de los Puertos Grises  y la partida de la última nave de los <em>eldar</em> para abandonar la Tierra Media. Por lo tanto, «el fin había llegado a los <em>eldar</em>, de historia y de la canción».</p>                   
                                	<div class="clear"></div>
                                </div>
                                
               
                                	
                               
                                
                            </div>
                            <div class="pagination">
                                <ul>
                                  <li><a href="Akallabeth.html">&larr;</a></li>
                                  <li ><a "x">Akallabeth</a></li>
                                  <li class="disabled"><a href="#">De los Anillos de Poder y la Tercera Edad</a></li>
                                  
                                </ul>
                            </div>
                        </div>
                    	<div class="span4">
                        	<div class="sidebar">
                            	<div class="widget">
                                	<form class="form-search">
                                        <input type="text" class="input-medium search-query">
                                        <button type="submit" class="btn dark_btn">Search</button>
                                     </form>
                                </div>
                               
                                <div class="widget">
                                	<h2 class="title"><span>Información e imágenes</span></h2>
                                	<ul class="links">
                                    	<li><a href="https://es.wikipedia.org/wiki/De_los_Anillos_de_Poder_y_la_Tercera_Edad">Wikipedia</a></li> 
                                        <li><a href="https://www.amazon.es/El-Silmarillion-Editado-Christopher-Biblioteca/dp/8445073818">El Silmarillion</a></li>
                                        <li><a href="https://www.deviantart.com/kaprriss">kapriss, deviantart.com</a></li>
                                         <li><a href="#">El Señor de los Anillos: la Comunidad del Anillo Película de 2001</a></li>
                                        
                                        
                                    </ul>                                   
                                </div>                            
                            </div>                             
                        </div>                	
                	</div>
                </section>
            </div>
        </div>
    </div>
    <!--//page_container-->
    
    <!--footer-->
    
    <!--//footer-->    

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>    
    <script src="js/application.js"></script>
</body>
</html>
