<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>El Silmarillion</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="img/ojo.png" type="image/ico" />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" id="camera-css"  href="css/camera.css" type="text/css" media="all">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/skins/tango/skin.css" />
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	<!--header-->
    <div class="header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
            	<div class="container">
                    <div class="row">
                        <div class="span4">
                        	<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>                        
                        </div>
                        <div class="span8">
                        	<div class="follow_us">
                                
                            </div>
                            <div class="clear"></div>
                            <nav id="main_menu">
                                <div class="menu_wrap">
                                    <ul class="nav sf-menu">
                                      <li class="current"><a href="index.html">Inicio</a></li>
                                      <li><a href="about.html">Sobre el Autor</a></li>
                                                                                
                                      </li>
                                       <li ><a href="portfolio_4columns.html">Personajes</a>
                                           
                                      </li> 							                               
                                      <li class="sub-menu"><a href="javascript:{}">Historia</a>
                                           <ul>
                                              <li><a href="Ainulindale.html"><span>-</span>Ainulindalë</a></li>
                                              <li><a href="Valaquenta.html"><span>-</span>Valaquenta</a></li>
											  <li><a href="Quenta Silmarillion.html"><span>-</span>Quenta Silmarillion</a></li>
											  <li><a href="Akallabeth.html"><span>-</span>Akallabeth</a></li>
											  <li><a href="De los Anillos de Poder y la Tercera Edad.html"><span>-</span>De los Anillos de Poder y la Tercera Edad</a></li>                                      
                                          </ul>
                                      </li>
                                      
                                    </ul>
                                </div>
                             </nav>                            
                        </div>
                    </div>                
                </div>
             </div>
        </div>    
    </div>
    <!--//header-->    
     
    <!--page_container-->
    <div class="page_container">
        <!--slider-->
        <div id="main_slider">
            <div class="camera_wrap" id="camera_wrap_1">
                <div data-src="img/slider/1.jpg"></div>
                <div data-src="img/slider/2.jpg"></div>
                <div data-src="img/slider/3.jpg"></div>                                        
            </div><!-- #camera_wrap_1 -->
            <div class="clear"></div>	
        </div>        
        <!--//slider-->
                       
        <!--planning-->
        
        <!--//planning-->
        
        <!--Welcome-->
        <div class="wrap block">
            <div class="container welcome_block">
            	<div class="welcome_line welcome_t"></div>
            		<blockquote>
										<p class="text-center quote">&ldquo;Entonces Fëanor le tomó la mano en silencio; pero Fingolfin dijo: —Medio hermano por la sangre, hermano entero seré por el corazón. Tú conducirás y yo te seguiré. Que ninguna querella nos divida.

                                —Te oigo —dijo Fëanor—. Así sea.— Pero nadie sabía el posible significado de esas palabras.&ldquo; </p>
								<p> <cite class="author"><FONT COLOR="#28358a">&mdash; Del oscurecimiento de Valinor</p> </FONT>
		</blockquote>
                <div class="welcome_line welcome_b"></div>
            </div>
			<p>
        </div>
        <!--//Welcome-->         
        
        <!--featured works-->
        
        <!--//featured works-->
        
        <!--Latest news-->
        
                   
        
        
                                        
    <!--//footer-->    

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){	
			//Slider
			$('#camera_wrap_1').camera();
			
			//Featured works & latest posts
			$('#mycarousel, #mycarousel2, #newscarousel').jcarousel();													
		});		
	</script>
</body>
</html>

