<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ainur</title>
<link rel="shortcut icon" href="img/ojo.png" type="image/ico" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">
<link href="js/google-code-prettify/prettify.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	<!--header-->
    <div class="header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
            	<div class="container">
                    <div class="row">
                        <div class="span4">
                        	<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>                        
                        </div>
                        <div class="span8">
                        	<div class="follow_us">
                                
                            </div>
                            <div class="clear"></div>
                            <nav id="main_menu">
                                <div class="menu_wrap">
                                    <ul class="nav sf-menu">
                                      <li><a href="index.html">Inicio</a></li>
                                      <li><a href="about.html">Sobre el autor</a></li>
                                      
                                      <li ><a href="portfolio_4columns.html">Personajes</a>
                                           
                                      </li>                                  
                                       <li class="sub-menu"><a href="javascript:{}">Historia</a>
                                           <ul>
                                              <li><a href="Ainulindale.html"><span>-</span>Ainulindalë</a></li>
                                              <li><a href="Valaquenta.html"><span>-</span>Valaquenta</a></li>
											  <li><a href="Quenta Silmarillion.html"><span>-</span>Quenta Silmarillion</a></li>
											  <li><a href="Akallabeth.html"><span>-</span>Akallabeth</a></li>
											  <li><a href="De los Anillos de Poder y la Tercera Edad.html"><span>-</span>De los Anillos de Poder y la Tercera Edad</a></li>
                                          </ul>
                                      </li>
                                      
                                    </ul>
                                </div>
                             </nav>                            
                        </div>
                    </div>                
                </div>
             </div>
        </div>    
    </div>
    <!--//header-->
        
    <!--page_container-->
    <div class="page_container">
    	<div class="breadcrumb">
        	<div class="wrap">
                <div class="container">
                    <a href="index.html">Inicio</a><span>/<FONT COLOR="#28358a"></span>Personajes</FONT>
                </div>
            </div> 
        </div>
    	<!--MAIN CONTENT AREA-->
        
                    <!-- portfolio_block -->
                    
					<FONT COLOR="#28358a"><div class="projects">                                  
                        <div class="span3 element category01" data-category="category01">
                            <div class="hover_img">
                                <img src="img/portfolio/1.jpg" alt="" />
                                
                            </div> 
                            <div class="item_description">
                                <h6><a href="img/portfolio/1.jpg"><FONT COLOR="#28358a">Razas</a></h6>
                                
                            </div>                                    
                        </div>
                        <div class="span3 element category02" data-category="category02">
                            <div class="hover_img">
                                <img src="img/portfolio/2.jpg" alt="" />
                                
                            </div>
                            <div class="item_description">
                                <h6><a href="img/portfolio/2.jpg"><FONT COLOR="#28358a">Pueblos Élficos</a></h6>
                                
                            </div>
                        </div>
                       <div class="span3 element category03" data-category="category03">
                            <div class="hover_img">
                                <img src="img/portfolio/3.jpg" alt="" />
                                
                            </div>
                            <div class="item_description">
                                <h6><a href="img/portfolio/3.jpg"><FONT COLOR="#28358a">Medio Elfos</a></h6>
                                
                            </div>
                        </div> 
                        <div class="span3 element category01" data-category="category01">
                            <div class="hover_img">
                                <img src="img/portfolio/4.jpg" alt="" />
                                
                            </div> 
                            <div class="item_description">
                                <h6><a href="img/portfolio/4.jpg"><FONT COLOR="#28358a">Razas humanas</a></h6>
                                
                            </div>                                    
                        </div>
                        <div class="span3 element category02" data-category="category02">
                            <div class="hover_img">
                                <img src="img/portfolio/5.jpg" alt="" />
                                
                            </div>
                            <div class="item_description">
                                <h6><a href="img/portfolio/5.jpg"><FONT COLOR="#28358a">Casa de Finwë</a></h6>
                                
                            </div>
                        </div>
                       <div class="span3 element category03" data-category="category03">
                            <div class="hover_img">
                                <img src="img/portfolio/6.jpg" alt="" />
                                
                            </div>
                            <div class="item_description">
                                <h6><a href="img/portfolio/6.jpg"><FONT COLOR="#28358a">Elfos Teleri</a></h6>
                                
                            </div>
                        </div>
                        <div class="span3 element category01" data-category="category01">
                            <div class="hover_img">
                                <img src="img/portfolio/7.jpg" alt="" />
                                
                            </div> 
                            <div class="item_description">
                                <h6><a href="img/portfolio/7.jpg"><FONT COLOR="#28358a">Casa de Bëor</a></h6>
                                
                            </div>                                    
                        </div>
                        <div class="span3 element category02" data-category="category02">
                            <div class="hover_img">
                                <img src="img/portfolio/8.jpg" alt="" />
                                
                            </div>
                            <div class="item_description">
                                <h6><a href="img/portfolio/8.jpg"><FONT COLOR="#28358a">Casa de Hador</a></h6>
                                
                            </div>
                        </div>
                       <div class="span3 element category03" data-category="category03">
                            <div class="hover_img">
                                <img src="img/portfolio/9.jpg" alt="" />
                                
                            </div>
                            <div class="item_description">
                                <h6><a href="img/portfolio/9.jpg"><FONT COLOR="#28358a">Reyes de Númenor</a></h6>
                                
                            </div>
                        </div>
                        <div class="span3 element category01" data-category="category01">
                            <div class="hover_img">
                                <img src="img/portfolio/10.jpg" alt="" />
                                
                            </div> 
                            <div class="item_description">
                                <h6><a href="img/portfolio/10.jpg"><FONT COLOR="#28358a">Herederos de Elendil</a></h6>
                                
                            </div>                                    
                        </div>
                        <div class="span3 element category02" data-category="category02">
                            <div class="hover_img">
                                <img src="img/portfolio/11.jpg" alt="" />
                                
                            </div>
                            <div class="item_description">
                                <h6><a href="img/portfolio/11.jpg"><FONT COLOR="#28358a">Reyes enanos</a></h6>
                                
                            </div>
                        </div>
                                           
                        <div class="clear"></div>
                    </div>   
                    <!-- //portfolio_block -->   
                </div>
            </div>
        </div>
    <!--//MAIN CONTENT AREA-->
    	
    </div>
    <!--//page_container-->
    
    <!--footer-->
    
    <!--//footer-->    

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/sorting.js"></script>
    <script type="text/javascript" src="js/jquery.preloader.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){	
			//prettyPhoto
			$("a[rel^='prettyPhoto']").prettyPhoto();
			
			//Image hover
			$(".hover_img").live('mouseover',function(){
					var info=$(this).find("img");
					info.stop().animate({opacity:0.6},500);
					$(".preloader").css({'background':'none'});
				}
			);
			$(".hover_img").live('mouseout',function(){
					var info=$(this).find("img");
					info.stop().animate({opacity:1},500);
					$(".preloader").css({'background':'none'});
				}
			);	
			// Preloader
			$(".projects .element").preloader();	
							
		});
	</script>
    <script src="js/application.js"></script>
</body>
</html>
