<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Valar</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=""><link rel="shortcut icon" href="img/ojo.png" type="image/ico" />
<meta name="author" content="">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">
<link href="js/google-code-prettify/prettify.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	<!--header-->
    <div class="header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
            	<div class="container">
                    <div class="row">
                        <div class="span4">
                        	<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>                        
                        </div>
                        <div class="span8">
                        	<div class="follow_us">
                                
                            </div>
                            <div class="clear"></div>
                            <nav id="main_menu">
                                <div class="menu_wrap">
                                    <ul class="nav sf-menu">
                                      <li><a href="index.html">Home</a></li>
                                      <li><a href="about.html">About</a></li>
                                      <li class="sub-menu"><a href="javascript:{}">Features</a>
                                          <ul>
                                              <li><a href="scaffolding.html"><span>-</span>Scaffolding</a></li>
                                              <li><a href="typography.html"><span>-</span>Typography</a></li>
                                              <li><a href="shortcodes.html"><span>-</span>Shortcodes</a></li>
                                              <li><a href="tables.html"><span>-</span>Tables</a></li>                                          
                                          </ul>                                          
                                      </li>
                                      <li class="sub-menu current"><a href="javascript:{}">Portfolio</a>
                                           <ul>
                                              <li class="current"><a href="portfolio_2columns.html"><span>-</span>2 Columns</a></li>
                                              <li><a href="portfolio_3columns.html"><span>-</span>3 Columns</a></li>
                                              <li><a href="portfolio_4columns.html"><span>-</span>4 Columns</a></li>                                      
                                          </ul>
                                      </li>                                  
                                      <li class="sub-menu"><a href="javascript:{}">Blog</a>
                                           <ul>
                                              <li><a href="blog.html"><span>-</span>Blog with right sidebar</a></li>
                                              <li><a href="blog_post.html"><span>-</span>Blog post</a></li>                                      
                                          </ul>
                                      </li>
                                      <li><a href="contacts.html">Contacts</a></li>
                                    </ul>
                                </div>
                             </nav>                            
                        </div>
                    </div>                
                </div>
             </div>
        </div>    
    </div>
    <!--//header-->
        
    <!--page_container-->
    <div class="page_container">
    	<div class="breadcrumb">
        	<div class="wrap">
                <div class="container">
                    <a href="index.html">Home</a><span>/</span>2 Columns Portfolio
                </div>
            </div> 
        </div>
    	<!--MAIN CONTENT AREA-->
        <div class="wrap">
            <div class="container inner_content">
                <div id="options">                                           
                    <ul id="filters" class="option-set" data-option-key="filter">
                        <li><a href="#filter" data-option-value="*" class="btn dark_btn selected">All</a></li>
                        <li><a href="#filter" data-option-value=".category01" class="btn dark_btn">Category 01</a></li>                                            
                        <li><a href="#filter" data-option-value=".category02" class="btn dark_btn">Category 02</a></li>
                        <li><a href="#filter" data-option-value=".category03" class="btn dark_btn">Category 03</a></li> 
                    </ul>                                           
                    <div class="clear"></div>
                </div>
                <div class="row">
                    <!-- portfolio_block -->
                    <div class="projects">                                  
                        <div class="span6 element category01" data-category="category01">
                            <div class="hover_img">
                                <img src="img/portfolio/1.jpg" alt="" />
                                <span class="portfolio_zoom"><a href="img/portfolio/1.jpg" rel="prettyPhoto[portfolio1]"></a></span>
                                <span class="portfolio_link"><a href="single_portfolio.html">View item</a></span>
                            </div> 
                            <div class="item_description">
                                <h6><a href="single_portfolio.html">Lorem ipsum dolor</a></h6>
                                <div class="descr">Et dicta essent vis, sed vitae dictas vulputate ea, ex zril quaeque mentitum quo.</div>
                            </div>                                    
                        </div>
                        <div class="span6 element category02" data-category="category02">
                            <div class="hover_img">
                                <img src="img/portfolio/2.jpg" alt="" />
                                <span class="portfolio_zoom"><a href="img/portfolio/2.jpg" rel="prettyPhoto[portfolio1]"></a></span>
                                <span class="portfolio_link"><a href="single_portfolio.html">View item</a></span>
                            </div>
                            <div class="item_description">
                                <h6><a href="single_portfolio.html">Pri ridens tibique</a></h6>
                                <div class="descr">Tota ullum soluta at qui. Et nam malorum deleniti eleifend, ei lorem recusabo vim.</div>
                            </div>
                        </div>
                       <div class="span6 element category03" data-category="category03">
                            <div class="hover_img">
                                <img src="img/portfolio/3.jpg" alt="" />
                                <span class="portfolio_zoom"><a href="img/portfolio/3.jpg" rel="prettyPhoto[portfolio1]"></a></span>
                                <span class="portfolio_link"><a href="single_portfolio.html">View item</a></span>
                            </div>
                            <div class="item_description">
                                <h6><a href="single_portfolio.html">Solet facilisi graeci</a></h6>
                                <div class="descr">Et dicta essent vis, sed vitae dictas vulputate ea, ex zril quaeque mentitum quo.</div>
                            </div>
                        </div> 
                        <div class="span6 element category01" data-category="category01">
                            <div class="hover_img">
                                <img src="img/portfolio/4.jpg" alt="" />
                                <span class="portfolio_zoom"><a href="img/portfolio/4.jpg" rel="prettyPhoto[portfolio1]"></a></span>
                                <span class="portfolio_link"><a href="single_portfolio.html">View item</a></span>
                            </div> 
                            <div class="item_description">
                                <h6><a href="single_portfolio.html">Facer ignota docendi</a></h6>
                                <div class="descr">Per modo alterum et, pri etiam vituperatoribus in, melius bonorum ornatus mea ut.</div>
                            </div>                                    
                        </div>
                        <div class="span6 element category02" data-category="category02">
                            <div class="hover_img">
                                <img src="img/portfolio/5.jpg" alt="" />
                                <span class="portfolio_zoom"><a href="img/portfolio/5.jpg" rel="prettyPhoto[portfolio1]"></a></span>
                                <span class="portfolio_link"><a href="single_portfolio.html">View item</a></span>
                            </div>
                            <div class="item_description">
                                <h6><a href="single_portfolio.html">Nec commodo saperet dissentias</a></h6>
                                <div class="descr">Cu quo fugit tempor nemore, aeque commodo comprehensam ea sea. Iriure fabellas constituto.</div>
                            </div>
                        </div>
                       <div class="span6 element category03" data-category="category03">
                            <div class="hover_img">
                                <img src="img/portfolio/6.jpg" alt="" />
                                <span class="portfolio_zoom"><a href="img/portfolio/6.jpg" rel="prettyPhoto[portfolio1]"></a></span>
                                <span class="portfolio_link"><a href="single_portfolio.html">View item</a></span>
                            </div>
                            <div class="item_description">
                                <h6><a href="single_portfolio.html">Eu tempor omnium sit</a></h6>
                                <div class="descr">Vivendo incorrupte ad cum. Id has volutpat accusamus, pri ne iusto tamquam intellegebat.</div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>   
                    <!-- //portfolio_block -->   
                </div>
            </div>
        </div>
    <!--//MAIN CONTENT AREA-->
    	
    </div>
    <!--//page_container-->
    
    <!--footer-->
    <div id="footer">
    	<div class="wrap">
    		<div class="container">
            	<div class="row">
                	<div class="span3">
                    	<h2 class="title">Latest tweets</h2>
                        <div class="tweet_block"></div>                       
                    </div>
                    <div class="span3">
                    	<h2 class="title">Get in touch!</h2>
                        <form action="#" method="post">
                        	<input class="span3" type="text" name="name" id="name" value="Name" onFocus="if (this.value == 'Name') this.value = '';" onBlur="if (this.value == '') this.value = 'Name';" />
                            <input class="span3" type="text" name="email" id="email" value="Email" onFocus="if (this.value == 'Email') this.value = '';" onBlur="if (this.value == '') this.value = 'Email';" />
                            <textarea name="message" id="message" class="span3" onFocus="if (this.value == 'Message') this.value = '';" onBlur="if (this.value == '') this.value = 'Message';" >Message</textarea>
                            <div class="clear"></div>
                            <input type="reset" class="btn dark_btn" value="Clear form" />
                            <input type="submit" class="btn send_btn" value="Send!" />
                            <div class="clear"></div>
                        </form>
                    </div> 
                    <div class="span3">
                    	<h2 class="title">Testimonials</h2>
                        <ul>
                        	<li>
                            	<span class="testimonials_arrow"></span>Orci nisi, luctus vitae imperdiet a, iquam vel urna. Pellentesque tincidunt laoreet est, in tristique sapien consequat a purus at ullamcorper pulvinar, massa libero magna.
                            	<div class="clear"></div>
                                <div class="author">Anna Smith, Company inc.</div>
                            </li>
                            <li>
                            	<span class="testimonials_arrow"></span>Luctus vitae imperdiet a, iquamorci nisi lorem. Pellentesque tincidunt laoreet est, in tristique sapien consequat a purus at ullam pulvinar, massa libero consequat egestas mas.
                            	<div class="clear"></div>
                                <div class="author">John Doe, Company inc.</div>
                            </li>
                        </ul>                     
                    </div>
                    <div class="span3">
                    	<h2 class="title">flickr photostream</h2>
                        <div class="flickrs">
                            <div class="FlickrImages">
                                <ul></ul>
                                <div class="clear"></div>
                            </div>
                        </div> 
                    </div>         	
            	</div>
        	</div>            
        </div>
        
        <div class="footer_bottom">
            <div class="wrap">
            	<div class="container">
                	<div class="row">
                		<div class="span5">
                        	<div class="foot_logo"><a href="index.html"><img src="img/foot_logo.png" alt="" /></a></div>    
                        	<div class="copyright">&copy; 2020 Jessica White. Professional Fashion Photography. All Rights Reserved.</div>                        
                        </div>
                        <div class="span7">
                        	<div class="foot_right_block">
                            	<div class="fright">
                                	<form action="#" method="post">
                                        <input class="inp_search" name="name" type="text" value="Search the Site" onfocus="if (this.value == 'Search the Site') this.value = '';" onblur="if (this.value == '') this.value = 'Search the Site';" />                                        
                                    </form>
                                </div>
                                <div class="follow_us">
                                	<ul>
                                        <li><a rel="tooltip" href="#" title="Facebook" class="facebook">Facebook</a></li>
                                        <li><a rel="tooltip" href="#" title="Twitter" class="twitter">Twitter</a></li>
                                        <li><a rel="tooltip" href="#" title="Tumbrl" class="tumbrl">Tumbrl</a></li>
                                        <li><a rel="tooltip" href="#" title="Vimeo" class="vimeo">Vimeo</a></li>
                                        <li><a rel="tooltip" href="#" title="Delicious" class="delicious">Delicious</a></li>
                                    </ul>
                                </div>
                                <div class="clear"></div>
                            
                            	<div class="clear"></div>
                            	<div class="foot_menu">
                            		<ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="scaffolding.html">features</a></li>
                                        <li><a href="portfolio_2columns.html" class="current">Portfolio</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contacts.html">Contacts</a></li>
                                    </ul>
                            	</div>
                            </div>                            
                        </div>
                    </div>	
                </div>
            </div>
        </div>
    </div>
    <!--//footer-->    

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/sorting.js"></script>
    <script type="text/javascript" src="js/jquery.preloader.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){							
			//prettyPhoto
			$("a[rel^='prettyPhoto']").prettyPhoto();
			
			//Image hover
			$(".hover_img").live('mouseover',function(){
					var info=$(this).find("img");
					info.stop().animate({opacity:0.6},500);
					$(".preloader").css({'background':'none'});
				}
			);
			$(".hover_img").live('mouseout',function(){
					var info=$(this).find("img");
					info.stop().animate({opacity:1},500);
					$(".preloader").css({'background':'none'});
				}
			);	
			// Preloader
			$(".projects .element").preloader();	
							
		});
	</script>
    <script src="js/application.js"></script>
</body>
</html>
