<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Quenta Silmarillion</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/ojo.png" type="image/ico" />
<meta name="description" content="">
<meta name="author" content="">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">
<link href="js/google-code-prettify/prettify.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	<!--header-->
    <div class="header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
            	<div class="container">
                    <div class="row">
                        <div class="span4">
                        	<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>                        
                        </div>
                        <div class="span8">
                        	<div class="follow_us">
                                
                            </div>
                            <div class="clear"></div>
                            <nav id="main_menu">
                                <div class="menu_wrap">
                                    <ul class="nav sf-menu">
                                      <li><a href="index.html">Inicio</a></li>
                                      <li><a href="about.html">Sobre el autor</a></li>
                                                                             
                                      </li>
                                      <li ><a href="portfolio_4columns.html">Personajes</a>
                                           
                                      </li>                               
                                     <li class="sub-menu"><a href="javascript:{}">Historia</a>
                                           <ul>
                                              <li><a href="Ainulindale.html"><span>-</span>Ainulindalë</a></li>
                                              <li><a href="Valaquenta.html"><span>-</span>Valaquenta</a></li>
											  <li><a href="Quenta Silmarillion.html"><span>-</span>Quenta Silmarillion</a></li>
											  <li><a href="Akallabeth.html"><span>-</span>Akallabeth</a></li>
											  <li><a href="De los Anillos de Poder y la Tercera Edad.html"><span>-</span>De los Anillos de Poder y la Tercera Edad</a></li>
                                          </ul>
                                      </li>
                                      
                                    </ul>
                                </div>
                             </nav>                            
                        </div>
                    </div>                
                </div>
             </div>
        </div>    
    </div>
    <!--//header-->
        
    <!--page_container-->
    <div class="page_container">
    	<div class="breadcrumb">
        	<div class="wrap">
            	<div class="container">
                    <a href="index.html">Inicio</a><span>/</span><FONT COLOR="#28358a">Historia</FONT>
                </div>
            </div>
        </div>
    	<div class="wrap">
        	<div class="container">
                <section>
                	<div class="row">
                    	<div class="span8">
                        	<div class="post">
                            	<h2 class="title"><span>Quenta Silmarillion</a></span></h2>
                      
                                <div class="post_info">
                                	   <p style= "font-family:arial">Los <em>Valar</em> ahuyentan a <em>Melkor</em> y luego comienzan a dar forma al mundo. Sin embargo, mientras festejan en celebración, <em>Melkor</em> se convierte en un rey oscuro. Cuando llegan los Elfos, los <em>Valar</em> les enseñan sus conocimientos. Los elfos viven para siempre (a menos que los maten), mientras que los hombres son mortales y al contrario que los Elfos, que están cerca de los <em>Valar</em>, muchos Hombres se inclinan hacia la oscuridad de <em>Melkor</em>.</p>

<p style= "font-family:arial">Los enanos fueron creados por <em>Aulë</em> sin el conocimiento de <em>Eru</em>. Aunque en un inicio el propio <em>Aulë</em> se ofrece a destruir su creación, a los enanos se les permite vivir. <em>Yavanna</em>, preocupada porque sus creaciones naturales, plantas y animales, se ven amenazadas, va a <em>Manwë</em>, que la permite crear a los Pastores de árboles, <strong><em>Ents</em></strong>  para proteger los bosques.</p>
<p align= "center"><img src="fotos/foto 11.jpg" title="Aulë a punto de destruir su obra" width="248" height="269"/><p>

<p style= "font-family:arial">Por otro lado,<em>Melkor</em> crea sus fuerzas oscuras dando origen a los <em>Balrogs</em>, dragones, hombres lobo y muchos otros monstruos. <em>Varda</em> crea las estrellas para iluminar parte de la oscuridad de <em>Melkor</em>. <em>Oromë</em> se encuentra y <del>queda fascinado</del> con los Elfos y decide protegerlos, mientras que <em>Melkor</em> empieza a capturar a Elfos y los convierte en <strong>Orcos</strong>. Los <em>Valar</em> empiezan a cansarse de las fechorías de <em>Melkor</em>, por lo que empiezan una  guerra con  para proteger a los Elfos. Los <em>Valar</em> ganan y sitian <strong><em>Utumno</em></strong>, la fortaleza de <em>Melkor</em>. Cuando rompen el asedio, <em>Melkor</em> es encadenado, pero los <em>Valar</em> no lo eliminan por completo. Los Elfos son invitados a <em>Valinor</em>; algunos se quedan pero la mayoría se va.</p>
<p align= "center"><img src="fotos/foto 18.jpg" title="Melkor es encadenado y juzgado por sus crímenes" width="248" height="269"/><p>
<p style= "font-family:arial"><em>Melian</em>, uno de los <em>Maiar</em> más poderosos, se enamora de un líder Elfo llamado <em>Thingol</em> mientras este es asaltado en su viaje hacia <em>Valinor</em>. Su gente continúa sin él mientras él y <em>Melian</em> permanecen juntos en la Tierra Media, formando un nuevo grupo conocido como los Elfos Grises.</p>

<p style= "font-family:arial"><em>Oromë</em> y <em>Ulmo</em> ayudan a los Elfos a cruzar el mar hasta <em>Valinor</em> moviendo islas. No todos los Elfos cruzan a la vez, y se dividen en varias facciones, muchas de las cuales se quedan en la Tierra Media durante siglos. En <em>Valinor</em>, los Elfos construyen una ciudad y plantan árboles. Aprenden habilidades fantásticas bajo el reinado de <em>Finwë</em>, cuyos hijos son <em>Fëanor</em> ,<em>Fingolfin</em> y <em>Finarfin</em>.</p>

<p style= "font-family:arial">Hay un período prolongado de paz mientras <em>Melkor</em> está encadenado. <em>Fëanor</em>, cuya madre murió poco después de su nacimiento, crece para convertirse en uno de los Elfos más formidables y eruditos. <em>Melkor</em> es llevado ante <em>Manwë</em> y pide un perdón que se le concede. Está restringido en sus movimientos, pero finge reformarse, incluso enseñando a los Elfos ciertos asuntos oscuros.</p>

<p style= "font-family:arial"><em>Fëanor</em> crea los <em><em>Silmaril</em>s</em>, tres joyas cuya belleza supera todo lo demás. <em>Melkor</em> los desea. Los Elfos se enteran de la llegada de los Hombres; <em>Melkor</em> usa esta sorpresa para fomentar el resentimiento élfico hacia los <em>Valar</em>. <em>Fëanor</em> se corrompe de orgullo y finalmente amenaza con violencia contra su hermano, <em>Fingolfin</em>. Es desterrado de <em>Valinor</em> y se va, llevándose los <em><em>Silmaril</em>s</em>. <em>Melkor</em> también huye, cuando sus crímenes se revelan.</p>
<p align= "center"><img src="fotos/foto 19.jpg" title="Fëanor crea los Silmarils" width="248" height="269"/><p>

<p style= "font-family:arial"><em>Oromë</em> y <em>Tulkas</em> persiguen a <em>Melkor</em> pero fracasan. <em>Melkor</em> busca a <em>Ungoliant</em>, una terrible araña gigante. <em>Melkor</em> y <em>Ungoliant</em> forman una alianza y atacan a <em>Valinor</em>; <em>Ungoliant</em> mata a los Árboles de luz y bebe su savia; <em>Valinor</em> está consumido por la oscuridad. Antes de que nadie pueda reaccionar, <em>Melkor</em> y <em>Ungoliant</em> ya han huido.</p>

<p style= "font-family:arial"><em>Yavanna</em> intenta resucitar a los árboles pero falla. Su magia se ha ido, viviendo solo en los <em><em>Silmaril</em>s</em>. <em>Fëanor</em> se niega a entregar los <em><em>Silmaril</em>s</em>, pero pronto llega la noticia de que <em>Melkor</em> los ha robado y ha matado a <em>Finwë</em>. <em>Fëanor</em> maldice a <em>Manwë</em> y a <em>Melkor</em>. Durante su escape, <em>Ungoliant</em> y <em>Melkor</em> discuten y se separan. <em>Melkor</em> regresa a sus antiguas fortalezas y coloca los <em><em>Silmaril</em>s</em> en una corona de hierro. <em>Fëanor</em>, ahora rey de los <em>Noldor</em>, los aleja de <em>Valinor</em>. Él y sus hijos juran venganza contra cualquiera que les oculte los <em><em>Silmaril</em>s</em> y juran recuperar las joyas. Conduce a muchos Elfos en un viaje largo y arduo, durante el cual roban barcos de sus compañeros Elfos y, finalmente, traicionan a <em>Fingolfin</em>, que ha seguido a <em>Fëanor</em> a regañadientes. Cuando parten de <em>Valinor</em>, allí <em>Mandos</em> relata la Perdición de los <em>Noldor</em>, una maldición que recae sobre <em>Fëanor</em> y su pueblo. Regresan a la Tierra Media.</p>

<p style= "font-family:arial">Los Elfos que residían en la Tierra Media forman una relación rentable con los Enanos. <em>Thingol</em> contrata a los Enanos para que lo construyan una fortaleza, <em>Menegroth</em>. Una oscuridad creciente significa que <em>Thingol</em> debe contratar a los Enanos para que le construyan armas. Luchan contra las criaturas malvadas, y los elfos de todas partes vienen a <em>Thingol</em> en busca de protección. Es atacado nuevamente por <em>Melkor</em> que regresa, después de lo cual <em>Melian</em> erige una barrera mágica alrededor de sus tierras.</p>

<p style= "font-family:arial">Los <em>Valar</em> lloran la pérdida de <em>Fëanor</em>. Construyen el sol y la luna, cuya luz obliga a <em>Melkor</em> a profundizar más bajo tierra. Los <em>Valar</em> refuerzan a <em>Valinor</em> y lo hacen casi imposible de encontrar. Cuando sale el sol, comienzan a aparecer los hombres. Al principio, están aliados con los Elfos.</p>

<p style= "font-family:arial"><em>Fëanor</em> y los <em>Noldor</em> acampan en la Tierra Media y luchan contra los Orcos de <em>Melkor</em>. Persiguen al enemigo hasta <em>Angband</em>, aunque se estiran demasiado. <em>Fëanor</em> muere en el ataque y obliga a sus hijos a hacer un juramento, prometiendo recuperar los <em><em>Silmaril</em>s</em>, luego muere. El hijo de <em>Fëanor</em>, <em>Maedhros</em>, es capturado por <em>Melkor</em> y colgado de un alto acantilado por su muñeca. <em>Fingolfin</em> llega a la Tierra Media y, aunque su gente está resentida con la gente de <em>Fëanor</em>, salva a <em>Maedhros</em> montando un águila y cortándole la mano. <em>Fingolfin</em> establece a su pueblo; sus hijos, <em>Turgon</em> y <em>Finrod</em> fundaron ciudades propias, <em>Gondolin</em> y <em>Nargothrond</em> respectivamente. La guerra de los Elfos unidos contra <em>Melkor</em>; los <em>Sindar</em> y los <em>Noldor</em> se vuelven casi como un solo pueblo.</p>

<p style= "font-family:arial">La fortaleza de <em>Melkor</em> es casi inexpugnable. Al sur, se fundan varios reinos élficos, todos colindantes entre sí. <em>Turgon</em> comienza a construir <em>Gondolin</em>, una ciudad oculta con una entrada secreta. <em>Thingol</em> se entera de la existencia de los <em><em>Silmaril</em>s</em>, y finalmente envía a los <em>Noldor</em> de su reino.</p>

<p style= "font-family:arial">La hermana de <em>Turgon</em>, <em>Aredhel</em>, deja <em>Gondolin</em> para buscar a los hijos de <em>Fëanor</em>. <em>Aredhel</em> conoce a un Elfo Oscuro llamado <em>Eöl</em>, quien le lanza un hechizo. Los dos se casan y tienen un hijo: <em>Maeglin</em>. Finalmente, <em>Aredhel</em> escapa a <em>Gondolin</em>. <em>Eöl</em> la persigue allí. En la corte, <em>Eöl</em> intenta matar a <em>Maeglin</em> por despecho, pero mata a <em>Aredhel</em> en su lugar. <em>Turgon</em> ejecuta a <em>Eöl</em>, quien maldice a su hijo. <em>Maeglin</em> permanece en <em>Gondolin</em>.</p>
<p align= "center"><img src="fotos/foto 20.jpg" title="Muerte de Aredhel " width="248" height="269"/><p>

<p style= "font-family:arial">Los hombres entran en <em>Beleriand</em> por primera vez y se hacen amigos de <em>Finrod</em>. Vienen más hombres, se entera, y no todos los elfos están contentos con esto. <em>Fingolfin</em> da la bienvenida a los Hombres a sus reinos, aunque <em>Thingol</em> está más preocupado. <em>Melkor</em> ha intentado corromper a los Hombres, pero Hombres y Elfos se alían para luchar contra él. Forman una alianza inestable.</p>
<p align= "center"><img src="fotos/foto 23.jpg" title="Fingolfin lucha contra Melkor " width="348" height="369"/><p>
<p style= "font-family:arial">Cientos de años después, <em>Melkor</em> ataca. Desata lava y llamas, así como un dragón llamado <em>Glaurung</em>. <em>Fingolfin</em> lidera un contraataque y desafía a <em>Melkor</em> a un combate singular. Pierde, pero le inflige muchas heridas a <em>Melkor</em> que llevan a <em>Melkor</em> a profundizar en sus mazmorras. Tras la muerte de <em>Fingolfin</em>, <em>Fingon</em> se convierte en Rey de los <em>Noldor</em>. Los ejércitos de <em>Melkor</em> se apoderan de las tierras del norte. Hombres llamados <em>Húrin</em> y <em>Huor</em> forman una amistad con <em>Turgon</em>, quien ha permanecido escondido en <em>Gondolin</em>. Años más tarde, <em>Húrin</em> ayuda a <em>Turgon</em> a repeler un asalto masivo de <em>Melkor</em>.</p>

<p style= "font-family:arial"><em>Beren</em> es el único superviviente del ataque de <em>Melkor</em> a un grupo de hombres. <em>Beren</em> pasa años fuera de la ley y luego se encuentra en la corte de <em>Thingol</em>. <em>Beren</em> se enamora de la hija de <em>Thingol</em>, <em>Lúthien</em>. Esto disgusta a <em>Thingol</em>, quien le pone a <em>Beren</em> una tarea imposible para ganar la mano de <em>Lúthien</em>: exige un <em>Silmaril</em>. <em>Beren</em> acepta. Se hace amigo de <em>Finrod</em> en su viaje y viajan a <em>Angband</em>. <em>Beren</em> y <em>Finrod</em> son capturados por <em>Sauron</em>, cuyos hombres lobo asesinan a sus compañeros. <em>Lúthien</em> se escapa de su casa para ayudar a <em>Beren</em>. <em>Finrod</em> lucha con un hombre lobo y ambos mueren. <em>Lúthien</em> rescata a <em>Beren</em> con la ayuda de <em>Huan</em>, un perro. Se cuelan en la guarida de <em>Melkor</em> y <em>Lúthien</em> canta una canción para que <em>Melkor</em> y su corte se duerman. <em>Beren</em> roba un solo <em>Silmaril</em>, pero cuando escapan, son atacados por un hombre lobo. Muerde la mano de <em>Beren</em>, que todavía sostiene el <em>Silmaril</em>. Sin embargo, <em>Thingol</em> está impresionado y aprueba el matrimonio. Más tarde, <em>Beren</em> encuentra al hombre lobo; lo mata y es herido de muerte. El <em>Silmaril</em> se corta del estómago del lobo. <em>Beren</em> muere en los brazos de <em>Lúthien</em> y <em>Lúthien</em> muere de angustia. <em>Beren</em> y <em>Lúthien</em> resucitan como mortales y se les permite vivir juntos.</p>
<p align= "center"><img src="fotos/foto 21.jpg" title="Beren y Lúthien" width="248" height="269"/><p>

<p style= "font-family:arial"><em>Maedhros</em> espera atacar a <em>Melkor</em>. A él se unen <em>Fingon</em> y <em>Turgon</em>. Los Elfos casi ganan, pero un ejército de Hombres cambia de bando a <em>Melkor</em>, y los Elfos escapan con la ayuda de los Enanos. <em>Fingon</em> muere, mientras que <em>Turgon</em> regresa a <em>Gondolin</em>. <em>Huor</em> muere, pero <em>Húrin</em> es capturado con vida, y <em>Melkor</em> lo coloca en una silla de piedra en la cima de una montaña, lo que lo obliga a ver cómo los ejércitos de <em>Melkor</em> destruyen las tierras de abajo.</p>

<p style= "font-family:arial"><em>Túrin</em> es el hijo de <em>Húrin</em>. Lo envían a <em>Doriath</em> por seguridad y es acogido por <em>Thingol</em>. Se va después de un accidente en el que muere un elfo, convirtiéndose en un forajido con su amigo, <em>Beleg</em>. Son atacados por orcos mientras se quedan con los enanos, y <em>Túrin</em> es capturado. <em>Beleg</em> lo salva pero, cuando <em>Túrin</em> se despierta, mata por error a <em>Beleg</em>. <em>Túrin</em> finalmente viaja a <em>Nargothrond</em> y se enamora de la hija de <em>Finrod</em>, <em>Finduilas</em>. <em>Túrin</em> se convierte en asesor de <em>Thingol</em> y lo anima a ser más agresivo contra <em>Melkor</em>. Mientras tanto, <em>Morwen</em> finalmente viaja para reunirse con su hijo y trae a su hermana, <em>Nienor</em>. El consejo de <em>Túrin</em> es pobre, y <em>Nargothrond</em> es atacado por el dragón <em>Glaurung</em>, que mata a muchos Elfos y esclaviza a <em>Finduilas</em>. <em>Túrin</em> está atrapado en el hechizo del dragón y no puede ayudar a <em>Finduilas</em>; más tarde es asesinada por Orcos. <em>Túrin</em> intenta salvar a su madre y su hermana, que todavía lo buscan. <em>Morwen</em> y <em>Nienor</em> son atacados; El hechizo de <em>Glaurung</em> le da amnesia a <em>Nienor</em>. Cuando vaga desnuda y confundida, <em>Túrin</em> la encuentra. La lleva al lugar donde se esconde. Se enamoran, se casan y ella queda embarazada, aunque su verdadera identidad sigue siendo un misterio. <em>Túrin</em> se marcha para matar a <em>Glaurung</em>. Los dos luchan y <em>Túrin</em> hiere mortalmente a <em>Glaurung</em>, levantando el hechizo sobre <em>Nienor</em>. <em>Nienor</em> luego los encuentra a ambos; ella comprende su verdadera identidad y se suicida. <em>Túrin</em> también descubre la verdad y cae sobre su propia espada. y queda embarazada, aunque su verdadera identidad sigue siendo un misterio. <em>Túrin</em> se marcha para matar a <em>Glaurung</em>. Los dos luchan y <em>Túrin</em> hiere mortalmente a <em>Glaurung</em>, levantando el hechizo sobre <em>Nienor</em>. <em>Nienor</em> luego los encuentra a ambos; ella comprende su verdadera identidad y se suicida. <em>Túrin</em> también descubre la verdad y cae sobre su propia espada. y queda embarazada, aunque su verdadera identidad sigue siendo un misterio. <em>Túrin</em> se marcha para matar a <em>Glaurung</em>. Los dos luchan y <em>Túrin</em> hiere mortalmente a <em>Glaurung</em>, levantando el hechizo sobre <em>Nienor</em>. <em>Nienor</em> luego los encuentra a ambos; ella comprende su verdadera identidad y se suicida. <em>Túrin</em> también descubre la verdad y cae sobre su propia espada.</p>

<p style= "font-family:arial"><em>Melkor</em> libera a <em>Húrin</em>. Los movimientos de <em>Húrin</em> le revelan a <em>Melkor</em> la ubicación general de <em>Gondolin</em>. <em>Húrin</em> encuentra a <em>Morwen</em> junto a la tumba de <em>Túrin</em>; ella muere en los brazos de <em>Húrin</em>. Después de visitar las ruinas de <em>Nargothrond</em> y recoger <em>Nauglamír</em>, un collar para los Enanos, <em>Húrin</em> viaja a <em>Thingol</em> y le da el collar. <em>Thingol</em> contrata a enanos para que coloquen su <em>Silmaril</em> en el collar y, cuando está hecho, los enanos matan a <em>Thingol</em>. Los hechizos protectores de <em>Melian</em> desaparecen y ella regresa a <em>Valinor</em>. Los enanos saquean a <em>Doriath</em> pero, antes de que puedan escapar con el <em>Silmaril</em>, <em>Beren</em> regresa y los mata. Se queda con el <em>Silmaril</em> y finalmente se lo envía a su hijo, <em>Dior</em>, que ahora gobierna <em>Doriath</em>. Los hijos de <em>Fëanor</em> forman un ejército para recuperar el <em>Silmaril</em> y matar a muchos Elfos, pero la hija de Dior escapa con él en un barco.</p>

<p style= "font-family:arial"><em>Melkor</em> ataca a <em>Gondolin</em>. Algunos Elfos huyen a un lugar seguro, liderados por <em>Tuor</em>. Se unen con supervivientes de <em>Doriath</em>. <em>Ulmo</em> intenta convencer a los <em>Valar</em> para que intervengan contra <em>Melkor</em>, pero se niegan. Tuor y su esposa, Idril, navegan hacia la puesta del sol y nunca más se supo de ellos.</p>

<p style= "font-family:arial"><em>Eärendil</em> se convierte en el Señor de los Elfos. Intenta encontrar tanto a su familia como a los <em>Valar</em>, pero falla. Su pueblo es atacado por los hijos de <em>Fëanor</em>, que exigen el <em>Silmaril</em>. La esposa de <em>Eärendil</em>, <em>Elwing</em>, se arroja al mar con la piedra y se convierte en pájaro. <em>Eärendil</em> navega hacia <em>Valinor</em>. <em>Elwing</em> lo encuentra y navegan juntos. Al llegar a <em>Valinor</em>, <em>Eärendil</em> le ruega a <em>Manwë</em> que le ayude contra <em>Melkor</em>. <em>Manwë</em> acepta, pero <em>Eärendil</em> y <em>Elwing</em> deben quedarse en <em>Valinor</em> para siempre. <em>Manwë</em> lidera a los <em>Valar</em> contra <em>Melkor</em>. Golpearon a <em>Melkor</em> y lo desterraron al Vacío. La Tierra Media ha cambiado para siempre. Los hijos de <em>Fëanor</em> hacen un último intento de robar los <em><em>Silmaril</em>s</em>, pero tanto ellos como las piedras son destruidos.</p>
<p align= "center"><img src="fotos/foto 22.jpg" title="Maedhros y Maglor roban los Silmaril " width="248" height="269"/><p>
<p style= "font-family:arial">Después de la caída de <em>Melkor</em>, comienza la era de los hombres. Pasan miles de años en una isla propia, <em>Númenor</em>, aunque su líder finalmente es corrompido por <em>Sauron</em>. Los hombres lanzan un ataque contra <em>Valinor</em> pero fallan. <em>Sauron</em> es devuelto a Mordor y <em>Númenor</em> es destruido. El mundo se convierte en una esfera y <em>Valinor</em> desaparece. Algunos Hombres sobreviven y navegan hacia la Tierra Media.</p>                          
                                	<div class="clear"></div>
                                </div>
                                
               
                                	
                               
                                
                            </div>
                            <div class="pagination">
                                <ul>
                                  <li><a href="Valaquenta.html">&larr;</a></li>
                                  <li ><a "x">Valaquenta</a></li>
                                  <li class="disabled"><a href="#">Quenta Silmarillion</a></li>
                                  <li><a "x">Akallabeth</a></li>
                                  <li><a href="Akallabeth.html">&rarr;</a></li>
                                </ul>
                            </div>
                        </div>
                    	<div class="span4">
                        	<div class="sidebar">
                            	<div class="widget">
                                	<form class="form-search">
                                        <input type="text" class="input-medium search-query">
                                        <button type="submit" class="btn dark_btn">Search</button>
                                     </form>
                                </div>
                               
                                <div class="widget">
                                	<h2 class="title"><span>Información e imágenes</span></h2>
                                	<ul class="links">
                                    	<li><a href="https://es.wikipedia.org/wiki/Quenta_Silmarillion">Wikipedia</a></li> 
                                        <li><a href="https://www.amazon.es/El-Silmarillion-Editado-Christopher-Biblioteca/dp/8445073818">El Silmarillion</a></li>
                                        <li><a href="">Ted Nasmith</a></li>
                                         
                                        <li><a href="">Jacek Kopalski</a></li>
                                        <li><a href="https://www.deviantart.com/samo-art">SaMo-art, deviantart.com</a></li>
                                        <li><a href="https://www.deviantart.com/iardacil">Iardacil, deviantart.com</a></li>
                                        <li><a href="">Catherine Karina Chmiel</a></li>
                                    </ul>                                   
                                </div>                            
                            </div>                             
                        </div>                	
                	</div>
                </section>
            </div>
        </div>
    </div>
    <!--//page_container-->
    
    <!--footer-->
    
    <!--//footer-->    

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>    
    <script src="js/application.js"></script>
</body>
</html>
