<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Valaquenta</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/ojo.png" type="image/ico" />
<meta name="description" content="">
<meta name="author" content="">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">
<link href="js/google-code-prettify/prettify.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	<!--header-->
    <div class="header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
            	<div class="container">
                    <div class="row">
                        <div class="span4">
                        	<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>                        
                        </div>
                        <div class="span8">
                        	<div class="follow_us">
                                
                            </div>
                            <div class="clear"></div>
                            <nav id="main_menu">
                                <div class="menu_wrap">
                                    <ul class="nav sf-menu">
                                      <li><a href="index.html">Inicio</a></li>
                                      <li><a href="about.html">Sobre el autor</a></li>
                                                                             
                                      </li>
                                      <li ><a href="portfolio_4columns.html">Personajes</a>
                                           
                                      </li>                                   
                                     <li class="sub-menu"><a href="javascript:{}">Historia</a>
                                           <ul>
                                              <li><a href="Ainulindale.html"><span>-</span>Ainulindalë</a></li>
                                              <li><a href="Valaquenta.html"><span>-</span>Valaquenta</a></li>
											  <li><a href="Quenta Silmarillion.html"><span>-</span>Quenta Silmarillion</a></li>
											  <li><a href="Akallabeth.html"><span>-</span>Akallabeth</a></li>
											  <li><a href="De los Anillos de Poder y la Tercera Edad.html"><span>-</span>De los Anillos de Poder y la Tercera Edad</a></li>
                                          </ul>
                                      </li>
                                      
                                    </ul>
                                </div>
                             </nav>                            
                        </div>
                    </div>                
                </div>
             </div>
        </div>    
    </div>
    <!--//header-->
        
    <!--page_container-->
    <div class="page_container">
    	<div class="breadcrumb">
        	<div class="wrap">
            	<div class="container">
                    <a href="index.html">Inicio</a><span>/</span><FONT COLOR="#28358a">Historia</FONT>
                </div>
            </div>
        </div>
    	<div class="wrap">
        	<div class="container">
                <section>
                	<div class="row">
                    	<div class="span8">
                        	<div class="post">
                            	<h2 class="title"><span>Valaquenta</a></span></h2>
          
                                <div class="post_info">
                                	   <p style= "font-family:arial"> El Valaquenta es la historia conocida y contada por los elfos de los <em>Valar</em>. En un inicio, solo existía <em>Eru</em>, conocido también como el <em>Ilúvatar</em>, que a partir de su propio pensamiento creó a los <em>Ainur</em>. Estos crearon el mundo, al tocar frente a él una hermosa música, que posteriormente <em>Eru</em> hizo visible. Entonces, aquellos <em>Ainur</em> que desearon, bajaron al mundo, con el deseo de continuar dándole forma. Largo tiempo trabajaron, hasta que crearon <em>Arda</em>, el reino de la Tierra, donde poco después descendieron con el objetivo de habitar junto con los hijos del <em>Ilúvatar</em>.</p>

<p style= "font-family:arial"> De los <em>Ainur</em> que bajaron, los que poseían más poder fueron los llamados <em>Valar</em>, conocidos por los elfos como los poderes de <em>Arda</em> y frecuentemente por los humanos como dioses. En total eran catorce; siete grandes señores y siete grandes reinas. Existió hace tiempo otro <em>Valar</em>, el más poderoso de todos, <em>Melkor</em>.</p> 

<p style= "font-family:arial">A ojos del <em>Ilúvatar</em>, <em>Manwë</em> y <em>Melkor</em> eran hermanos, pero <em>Manwë</em>, al contrario que <em>Melkor</em>, era más cercano a los propios pensamiento del <em>Ilúvatar</em>, por lo que fue designado como el señor de <em>Arda</em>, el primero de los grande reyes. Su poder residía en los vientos, y por ella que era conocido como <em>Súlimo</em>, Señor del aliento de <em>Arda</em>. Junto a él estaba <em>Varda</em>, la dama de las estrellas cuya belleza no se podía describir con palabras humanas o élficas, pues la luz del <em>Ilúvatar</em> residía en ella. Antes de conocer a <em>Manwë</em>, <em>Varda</em> sabía de la existencia de <em>Melkor</em>, pues lo rechazó antes de que la música hubiese sido ejecutada, provocando en <em>Melkor</em> un intenso odio y temor. <em>Varda</em> y <em>Manwë</em> raramente se separaban, pues si <em>Varda</em> está a su lado, <em>Manwë</em> puede ver a través de la niebla y más allá del mar, y si <em>Manwë</em> esta junto a <em>Varda</em>, ella puede escuchar el sonido de las voces que se encuentran en los oscuros abismos que creó <em>Melkor</em>. <em>Varda</em> es a quién más adoran los elfos y llaman <em>Elbereth</em>, la Reina de las Estrellas, ensalzándola en cantos cuando las estrellas aparecen</p>
<p align= "center"><img src="fotos/foto 4.jpg" title="Manwë y Varda" width="328" height="369"/><p>

<p style= "font-family:arial">Él conocido como <em>Ulmo</em> es el señor de las aguas, vive en solitario, trasladándose por las aguas alrededor de la tierra. Sigue en poder a <em>Manwë</em>, aunque pocas veces es visto en los consejos de los <em>Valar</em>, pues no le gusta andar sobre la tierra. Los hijos del <em>Ilúvatar</em> sentían un gran temor y respeto por <em>Ulmo</em>, pues cuando este aparecía ante ellos, lo hacía en forma de una gran y majestuosa ola. No obstante, <em>Ulmo</em> ama tanto a los hombres como a los elfos, siendo el único que no los abandona cuando la ira de los <em>Valar</em> cae sobre ellos. La voz de <em>Ulmo</em> es oída como música por lo moradores de la tierra, pues todas las masas de agua están sometidas a él, estando su espíritu presente en todas partes. <em>Ulmo</em> es consciente de todo lo que pasa, incluso ante de que llegue a los oídos de <em>Manwë</em>.</p>
<p align= "center"><img src="fotos/foto 5.jpg" title="Ulmo" width="228" height="269"/></p>

<p style= "font-family:arial"> Poco o menos poder que <em>Ulmo</em> tiene <em>Aulë</em>, quien domina todas las sustancias que forman <em>Arda</em> y dio forma a las tierras. Es herrero y maestro de todos los oficios artesanales, deleitándose de todos los trabajos que requieren algo de habilidad. De todos los elfos, fueron los <em>Noldor</em> quienes más aprendieron de <em>Aulë</em>. <em>Melkor</em> sentía celos de <em>Aulë</em>, pues ambos eran bastante parecidos en cuanto a pensamiento, por lo que siempre acababa destruyendo o corrompiendo las obras de <em>Aulë</em> y este tenía que estar reparándolas continuamente. Ambos también deseaban crear cosas nuevas que el resto de <em>Valar</em> no hubiesen pensado, aparte de que ambos se deleitaban con las alabanzas. La esposa de <em>Aulë</em> es <em>Yavanna</em>, aquella que da frutos. Es amante de todas las cosas que existen en la tierra y conserva en su memoria todas las formas de los seres vivos. Aunque aparezca en forma de mujer, <em>Yavanna</em> a adoptado numerosas identidades, como un hermoso y gran árbol, cuyas raíces estaban en contacto con las aguas de <em>Ulmo</em> y sus hojas hablaban con los vientos de <em>Manwë</em></p>
<p align= "center"><img src="fotos/foto 6.jpg" title="Aulë y Yavanna" width="258" height="269"/></p>

<p style= "font-family:arial">Los <em>Fëanturi</em>, amos de los espíritus, son hermanos y con frecuencia responden a los nombres de <em>Mandos</em> y <em>Lórien</em>, sin embargo estos son los nombres de los lugares en los que habitan, y sus verdaderos nombres son <em>Námo</em> e <em>Irmo</em> respectivamente. <em>Námo</em>, el mayor, es el guardián de la casa de los muertos, conoce todo y sabe lo que ocurrirá a excepción de eventos que dependen de la voluntad del <em>Ilúvatar</em>. Es el juez de los <em>Valar</em>, aunque lo hace bajo el mando de <em>Manwë</em>. <em>Vairë</em>, la tejedora, es sus esposa. Teje todos los eventos que ocurren u ocurrirán en el tiempo, adornando así las estancias de <em>Mandos</em>. En cambio <em>Irmo</em>, el menor, es el patrón de las visiones y los sueños. Sus jardines se encuentran en <em>Lórien</em>, siendo estos los más hermosos de <em>Arda</em>. Está casado con <em>Estë</em>, la curadora de heridas y de la fatiga. Su don el reposo y por el día no camina, sino que descansa en una pequeña isla en el lago de <em>Lórien</em>. Poderosas son las fuentes de <em>Irmo</em> y <em>Estë</em>, capaces de eliminar el agotamiento y otorgar alivio, incluso a los <em>Valar</em>, que de vez en cuando se refrescaban en ellas.</p>
 
 <p align= "center"><img src="fotos/foto 7.jpg" title="Námo e Irmo" width="298" height="269"/></p>
 
<p style= "font-family:arial"><em>Nienna</em> es hermana de los Los <em>Fëanturi</em> y, al igual que <em>Ulmo</em>, vive sola. Está familiarizada con el dolor y lamenta todas las heridas que ha sufrido <em>Arda</em> por culpa de <em>Melkor</em>. Aquellos que escuchan su llanto, aprenden a tener piedad y firmeza en la esperanza. Rara vez se la ve en la tierra de los <em>Valar</em>, pero si se presenta, lo más probable es que este en los salones de <em>Mandos</em>, donde las almas claman por ella, pues convierte el dolor en sabiduría<p>

<p align= "center"><img src="fotos/foto 8.jpg" title="Nienna" width="248" height="269"/></p>

<p style= "font-family:arial"><em>Tulkas</em> es el más grande en fuerza y fue el último en llegar a <em>Arda</em> para ayudar a los <em>Valar</em> en su enfrentamiento contra <em>Melkor</em>. Ama la lucha, aunque poco conoce de dar consejos. Su esposa es <em>Nessa</em>, hermana de <em>Oromë</em>. Ama a todos los animales del bosque, que acuden a ella porque ella misma es un espíritu salvaje; pero los ciervos son sus criaturas favoritas, y siguen a su séquito cada vez que se interna con él por los campos y los bosques, siendo capaz de ganar a esos mismos ciervos en carrera. Además le gusta la danza y baila asiduamente en las praderas verdes de <em>Valinor</em>.</p>
<p align= "center"><img src="fotos/foto 9.jpg" title="Tulkas y Nessa" width="248" height="269"/></p>

<p style= "font-family:arial"><em>Oromë</em> es un poderoso señor, no tanto como <em>Tulkas</em>, pero más terrible en la cólera. Fue el último en abandonar la Tierra Media, dejándola de mala gana para seguir al resto de <em>Valar</em> hacia <em>Valinor</em>. Es cazador de monstruos y adora tanto a los caballos como a los perros. <em>Nahar</em> es el nombre que recibe su caballo, cuyo pelaje resplandece bajo el sol. Siempre va acompañado de un cuerno, <em>Valaróma</em>, cuyo sonido es oído en los bosques donde <em>Oromë</em> prepara a bestias y a gente para perseguir a las criaturas de <em>Melkor</em>. Su esposa, <em>Vána</em>, es la hermana menor de <em>Yavanna</em>. Por donde ella pasa, las flores brotan abriéndose cuando esta posa su mirada sobre ellas.</p>
<p align= "center"><img src="fotos/foto 10.jpg" title="Oromë y Vána" width="248" height="269"/></p>

<p style= "font-family:arial">Entre ellos, nueve eran los más poderosos, pero uno, <em>Melkor</em>, fue eliminado, quedando ocho, los <em>Aratar</em>; <em>Manwë</em>, <em>Varda</em>, <em>Ulmo</em>, <em>Aulë</em>, <em>Yavanna</em>, <em>Mandos</em>, <em>Nienna</em> y <em>Oromë</em>. Aunque <em>Manwë</em> sea el gobernador de ellos, todos los <em>Aratar</em> son pares en majestuosidad, sobrepasando sin comparación al resto de los enviados por <em>Ilúvatar</em>, sean <em>Maiar</em> o <em>Valar</em>.</p>

<p style= "font-family:arial">Junto a los <em>Valar</em> vinieron los <em>Maiar</em>, de menor jerarquía eran los sirvientes de los <em>Valar</em>. Principales entre los <em>Maiar</em>, cuyos nombres son recordados desde las edades más antiguas, son <em>Eönwë</em>, el heraldo del estandarte de <em>Manwë</em>, <em>Ossë</em>, vasallo de <em>Ulmo</em> al que <em>Melkor</em> tentó en busca de controlar el mar a cambio de otorgarle el poder de <em>Ulmo</em>, aunque fue en vanó, pues <em>Ossë</em> busco el perdón de los <em>Valar</em>, siéndoles fiel la mayoría de las veces, y <em>Mairon</em>, uno de los <em>Maiar</em> de <em>Aulë</em> que se vio atraído por el poder y las mentiras de <em>Melkor</em>, convirtiéndose así en <em>Sauron</em>, su más leal sirviente</p>                            
                                	<div class="clear"></div>
                                </div>
                                
               
                                	
                               
                                
                            </div>
                            <div class="pagination">
                                <ul>
                                  <li><a href="Ainulindale.html">&larr;</a></li>
                                  <li ><a "x">Ainulindale</a></li>
                                  <li class="disabled"><a href="#">Valaquenta</a></li>
                                  <li><a "x">Quenta Silmarillion</a></li>
                                  <li><a href="Quenta Silmarillion.html">&rarr;</a></li>
                                </ul>
                            </div>
                        </div>
                    	<div class="span4">
                        	<div class="sidebar">
                            	<div class="widget">
                                	<form class="form-search">
                                        <input type="text" class="input-medium search-query">
                                        <button type="submit" class="btn dark_btn">Search</button>
                                     </form>
                                </div>
                               
                                <div class="widget">
                                	<h2 class="title"><span>Información e imágenes</span></h2>
                                	<ul class="links">
                                    	<li><a href="https://es.wikipedia.org/wiki/Valaquenta">Wikipedia</a></li> 
                                        <li><a href="https://www.amazon.es/El-Silmarillion-Editado-Christopher-Biblioteca/dp/8445073818">El Silmarillion</a></li>
                                        <li><a href="https://www.deviantart.com/sarkaskorpikova">SarkaSkorpikova, deviantart.com</a></li>
                                         <li><a href="https://www.deviantart.com/kimberly80">kimberly80, deviantart.com</a></li>
                                        <li><a href="https://www.deviantart.com/ekukanova">EKukanova, deviantart.com</a></li>
                                        <li><a href="https://www.deviantart.com/edarlein">edarlein, deviantart.com</a></li>
                                        <li><a href="https://www.deviantart.com/lin-0w0">Lin-0w0, deviantart.com</a></li>
                                        <li><a href="https://www.deviantart.com/dalomacchi">daLomacchi, deviantart.com</a></li>
                                    </ul>                                   
                                </div>                            
                            </div>                             
                        </div>                	
                	</div>
                </section>
            </div>
        </div>
    </div>
    <!--//page_container-->
    
    <!--footer-->
    
    <!--//footer-->    

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>    
    <script src="js/application.js"></script>
</body>
</html>
